# EShopperAPI

./: .gitignore  Dockerfile  EShopperAPI.sln  README.md  docker-compose.yml  environments.env  start.sh
EShopperAPI/Core/EShopperAPI.Application/: Class1.cs  EShopperAPI.Application.csproj  ServiceRegistration.cs
EShopperAPI/Core/EShopperAPI.Application/Abstractions/Hubs/: IProductHubService.cs
EShopperAPI/Core/EShopperAPI.Application/Abstractions/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
EShopperAPI/Core/EShopperAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
EShopperAPI/Core/EShopperAPI.Application/Abstractions/Token/: ITokenHandler.cs
EShopperAPI/Core/EShopperAPI.Application/Attributes/: AuthorizationDefinitionAttribute.cs
EShopperAPI/Core/EShopperAPI.Application/Configurations/: IApplicationService.cs
EShopperAPI/Core/EShopperAPI.Application/Consts/: AuthorizationDefinitionConstants.cs
EShopperAPI/Core/EShopperAPI.Application/DTOs/: Token.cs
EShopperAPI/Core/EShopperAPI.Application/DTOs/Configurations/: Action.cs  Menu.cs
EShopperAPI/Core/EShopperAPI.Application/DTOs/Roles/: RoleDTO.cs
EShopperAPI/Core/EShopperAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
EShopperAPI/Core/EShopperAPI.Application/Enums/: ActionNames.cs
EShopperAPI/Core/EShopperAPI.Application/Exceptions/: AuthenticationErrorException.cs  UserNotFoundException.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs  IInvoiceReadRepository.cs  IInvoiceWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
EShopperAPI/Core/EShopperAPI.Application/RequestParameters/: Pagination.cs
EShopperAPI/Core/EShopperAPI.Application/Validators/: CreateProduct_Validator.cs
EShopperAPI/Core/EShopperAPI.Application/ViewModels/Products/: CreateProduct_ViewModel.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/: Class1.cs  EShopperAPI.Infrastructure.csproj  ServiceRegistration.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/Enums/: StorageTypes.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/Filters/: ValidationFilter.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/Operations/: NameOperations.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/Services/Configurations/: ApplicationService.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
EShopperAPI/Infrastructure/EShopperAPI.Infrastructure/Services/Token/: TokenHandler.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/: Class1.cs  Configuration.cs  ConfigurationService.cs  DesignTimeDbContextFactory.cs  EShopperAPI.Persistence.csproj  ServiceRegistration.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Contexts/: EShopperAPIDbContext.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Migrations/: 20221224185447_mig_1.Designer.cs  20221224185447_mig_1.cs  20230130121914_mig_2.Designer.cs  20230130121914_mig_2.cs  20230130143539_mig_1.Designer.cs  20230130143539_mig_1.cs  20230314150212_mig_1.Designer.cs  20230314150212_mig_1.cs  20230416004103_mig_2.Designer.cs  20230416004103_mig_2.cs  20230710121310_mig_3.Designer.cs  20230710121310_mig_3.cs  EShopperAPIDbContextModelSnapshot.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
EShopperAPI/Infrastructure/EShopperAPI.Persistence/Services/: AuthService.cs  RoleService.cs  UserService.cs
EShopperAPI/Presentation/EShopperAPI.API/: EShopperAPI.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EShopperAPI/Presentation/EShopperAPI.API/Configurations/Builder/: LoggerConfig.cs
EShopperAPI/Presentation/EShopperAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
EShopperAPI/Presentation/EShopperAPI.API/Middlewares/: ExceptionHandlerExtension.cs
EShopperAPI/Presentation/EShopperAPI.API/Properties/: launchSettings.json
(+77 files in other folders)
